class Solution {
  public:
    vector<int> getMinMax(vector<int> &arr) {
        // code here
        int n = arr.size();
        vector<int> ans;
        int max = arr[0], min = arr[0];
        
        for(int i = 0; i < n; i++){
            if(arr[i] >= max){
                max = arr[i];
            }
            
            if(arr[i] <= min){
                min = arr[i];
            }
        }
        
        ans.push_back(min);
        ans.push_back(max);
        
        return ans;
    }
};
